# natural_client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frw/: DataAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProjectAdapter.java  ProjectAdaptor.java  ProjectResponse.java  ProjectsList.java  RequestsApi.java  RetrofitClient.java  SaveSharedPreferences.java  SendActivity.java  SendData.java  ShowDataActivity.java  SimpleAdapter.java
app/src/main/java/com/example/frw/adapter/: DataAdapter.java  ProjectAdapter.java  SimpleAdapter.java
app/src/main/java/com/example/frw/request/: ProjectResponse.java  ProjectsList.java  RequestsApi.java  RetrofitClient.java  SendData.java  SharedPref.java
app/src/main/res/drawable/: check_box_background.xml  ic_eye_slash_solid.xml  ic_eye_solid.xml  ic_lock_solid.xml  ic_user_solid.xml
app/src/main/res/font/: vazir_fd.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_send.xml  activity_show_data.xml  content_profile.xml  item_project.xml  item_show_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/frw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
