<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorWhite"
    android:elevation="1dp">

    <ImageView
        android:id="@+id/imgData"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="vertical"
        android:padding="5dp"
        android:rowCount="2">

        <TextView
            android:id="@+id/tvDate"
            style="@style/recyclerTextGrid"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="8dp"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/tvTime"
            style="@style/recyclerTextGrid"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="8dp"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/tvDateN"
            style="@style/recyclerTextGrid"
            android:text="@string/date" />

        <TextView
            android:id="@+id/tvTimeN"
            style="@style/recyclerTextGrid"
            android:text="@string/time" />
    </GridLayout>
</LinearLayout>