<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <Button
        style="@style/greenButton"
        android:id="@+id/btnSendImage"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/image" />

    <TextView
        style="@style/recyclerText"
        android:id="@+id/tvProjectName"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>